plugins {
    id 'java'
    id 'idea'
    id 'name.remal.check-updates' version '1.5.0'
}

group 'fr.asys.starter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.6.0'
    testImplementation 'io.cucumber:cucumber-junit:7.6.0'

    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.0'

    // DI Framework
    testImplementation 'io.cucumber:cucumber-picocontainer:7.6.0'

    // Apache
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'fr.asys.starter:starter-cleher-core-client-java:0.0.1-feat-client-init-2ef6d82e'

    // Jackson
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    testImplementation 'org.openapitools:jackson-databind-nullable:0.2.3'

    // Apache commons
    testImplementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation 'fr.asys.common:common-security-adapter-lib-java:2.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
