# ynov-eval-core-api-java

./: Jenkinsfile  build.gradle  settings.gradle
app/: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
app/specs/: api-docs.yaml
app/src/main/java/fr/asys/starter/: StarterApplication.java
app/src/main/java/fr/asys/starter/cleher/core/api/config/openapi/: OpenApiConfig.java
app/src/main/java/fr/asys/starter/cleher/core/api/taskmanager/controller/rest/: TaskCreateRestController.java  TaskDeleteRestController.java  TaskGetRestController.java  TaskUpdateRestController.java
app/src/main/java/fr/asys/starter/cleher/core/api/taskmanager/controller/rest/navigation/: TaskControllerUrlConstants.java
app/src/main/java/fr/asys/starter/cleher/core/api/taskmanager/dto/: TaskDto.java
app/src/main/java/fr/asys/starter/cleher/core/api/taskmanager/mapper/: TaskDtoMapper.java  TaskMapper.java
app/src/main/java/fr/asys/starter/cleher/core/api/taskmanager/model/: Task.java
app/src/main/java/fr/asys/starter/cleher/core/api/taskmanager/repository/: TaskRepository.java
app/src/main/java/fr/asys/starter/cleher/core/api/taskmanager/service/: TaskCreateService.java  TaskDeleteService.java  TaskGetService.java  TaskUpdateService.java
app/src/test/java/fr/asys/starter/: StarterApplicationTests.java
src/main/java/ynov/eval/core/: StarterApplication.java
src/main/java/ynov/eval/core/api/config/openapi/: OpenApiConfig.java
src/main/java/ynov/eval/core/api/taskmanager/controller/rest/: TaskCreateRestController.java  TaskDeleteRestController.java  TaskGetRestController.java  TaskUpdateRestController.java
src/main/java/ynov/eval/core/api/taskmanager/controller/rest/navigation/: TaskControllerUrlConstants.java
src/main/java/ynov/eval/core/api/taskmanager/dto/: TaskDto.java
src/main/java/ynov/eval/core/api/taskmanager/mapper/: TaskDtoMapper.java  TaskMapper.java
src/main/java/ynov/eval/core/api/taskmanager/model/: Task.java
src/main/java/ynov/eval/core/api/taskmanager/repository/: TaskRepository.java
src/main/java/ynov/eval/core/api/taskmanager/service/: TaskCreateService.java  TaskDeleteService.java  TaskGetService.java  TaskUpdateService.java
src/test/java/ynov/eval/core/: StarterApplicationTests.java
test/: build.gradle  settings.gradle
test/src/test/java/fr/asys/starter/cleher/core/test/taskmanager/steps/: TaskCreateStepDefinition.java  TaskGetStepDefinition.java  TaskRemoveStepDefinition.java  TaskUpdateStepDefinition.java
test/src/test/java/fr/asys/starter/cleher/core/test/taskmanager/steps/common/: TaskManagerTestContext.java
test/src/test/resources/features/: task-add.feature  task-get.feature  task-remove.feature  task-update.feature
