
plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.7.3'
    id 'org.sonarqube' version '3.4.0.2513'
    id 'org.openapi.generator' version '6.1.0'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'name.remal.check-updates' version '1.5.0'
    id "de.undercouch.download" version "4.1.2"
    id("com.diffplug.spotless") version "6.18.0"
}

group 'fr.ynov.eval'
if (!version) {
    version '0.0.1'
}
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}