plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.7.3'
    id 'org.sonarqube' version '3.4.0.2513'
    id 'org.openapi.generator' version '5.3.0'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'name.remal.check-updates' version '1.5.0'
    id "de.undercouch.download" version "4.1.2"
}

group 'fr.asys.starter'
if (!version) {
    version '0.0.1'
}
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task updateOpenApiSpec {
    doLast {
        download {
            src 'http://localhost:8080/v3/api-docs.yaml'
            dest 'specs/api-docs.yaml'
            onlyIfModified true
        }
    }
}

// Generate java client by default
openApiGenerate {
    id = "starter-cleher-core-client-java"
    generatorName = "java"
    inputSpec = "$rootDir/specs/api-docs.yaml".toString()
    outputDir = "$buildDir/../git ../../starter-cleher-core-client-java/app/".toString()
    validateSpec = true
    apiPackage = "fr.asys.starter.cleher.core.client.controllers"
    invokerPackage = "fr.asys.starter.cleher.core.client.invoker"
    modelPackage = "fr.asys.starter.cleher.core.client.model"
    configOptions = [
        dateLibrary: "java8-localdatetime",
        library : "native"
    ]
}


tasks.getByName('openApiGenerate').dependsOn(tasks.updateOpenApiSpec)